<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <!-- <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #chatbox {
      width: auto;
      max-height: 20rem;
      display: block;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    /* #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        } */

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style> -->
</head>

<body>
  <div class="container-md">
    <ul id="users"></ul>
    <div id="chatbox">
      <ul id="messages"></ul>
      <form id="form">
        <input id="room" type="text" placeholder="Enter Friend ID" required autocomplete="off" />
        <input id="msg" type="text" placeholder="Enter Message" required autocomplete="off" /><button>Send</button>
      </form>
      <ul id="message"></ul>
    </div>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  var socket = io();
  axios.defaults.baseURL = "http://localhost:3000/api/chat";
  // axios.defaults.headers.common["Authorization"] = "token";
  axios.defaults.headers.post["Content-Type"] =
    "application/x-www-form-urlencoded";
  let users = document.getElementById('users');
  var messages = document.getElementById("messages");
  var message = document.getElementById("message");
  var form = document.getElementById("form");
  var input = document.getElementById("input");
  let url = axios.defaults.baseURL;
  let userloggedin = true;
  let friends = [];
  let allUsers = [];
  let body = {
    email: "",
    password: "",
  };

  async function updateUsers() {
    try {
      const jwtoken = localStorage.getItem("token");
      const _id = localStorage.getItem("_id");
      const {
        data
      } = await axios.get(`http://localhost:3000/api/chat/${_id}`);
      if (data.followers.length > 0)
        friends = data.followers;
      if (data.following.length > 0)
        friends = data.following;
      appendUserList(friends);
    } catch (err) {
      console.log(err);
    }
  }

  updateUsers();

  function appendUserList(friends) {

    friends.map((friend) => {
      var item = document.createElement("li");
      item.textContent = "_id: " + friend._id + " user: " + friend.name;
      users.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    })

  }
  // Message submit
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    // Get message text

    let msg = e.target.elements.msg.value;
    let room = e.target.elements.room.value;
    msg = msg.trim();

    if (!msg) {
      return false;
    }

    // Emit message to server
    socket.emit("sendMessage", {
      msg,
      room,
    });

    // Clear input
    e.target.elements.msg.value = "";
    e.target.elements.room.value = "";
    e.target.elements.msg.focus();
  });

  socket.on("message", ({
    msg,
    room
  }) => {
    var item = document.createElement("li");
    item.textContent = msg + " ID: " + room;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  // socket.on("message", function (msg) {
  //   var item = document.createElement("li");
  //   item.textContent = msg;
  //   messages.appendChild(item);
  //   window.scrollTo(0, document.body.scrollHeight);
  // });

  // Get room and users
  // socket.on("roomUsers", ({
  //   room,
  //   users
  // }) => {
  //   outputRoomName(room);
  //   outputUsers(users);
  // });
</script>

</html>